DATABASE_URL='postgresql://postgres.fspsgbvhllrfzmrvaptl:alsadaq45321C@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=disable'

JWT_ACCESS_TOKEN_SECRET=abcd1234
JWT_ACCESS_TOKEN_EXPIRY=365d

API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

STRIPE_PUBLISHABLE_KEY=pk_test_51M9E7JHISpnSlXUl05fBbd3PDx8Md9xpOH5RE5h4721TPWp0RPHUPsaIs9F4JlLO3hkLCTRAX49RO7QwMSaE0Rjk005EdVLxt2
STRIPE_SECRET_KEY=sk_test_51M9E7JHISpnSlXUlKEW3BwZvoFs0Fe6nOYMPdRDHhYdOLUje7vnP4Tsyn3nHyZcOjPuOCk02kbkPDIjDLK7EP4fN00AYbE4xVp
STRIPE_WEBHOOK_SECRET=whsec_a4409cd7462b28f2e1ecbdc8ea1a97b2eb2e1c5500ca48900f5f5e6dfde991c4

# postgresql://postgres.fspsgbvhllrfzmrvaptl:alsadaq%45321C@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

NEXT_PUBLIC_SUPABASE_URL=https://fspsgbvhllrfzmrvaptl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcHNnYnZobGxyZnptcnZhcHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1MDE2ODksImV4cCI6MjAzOTA3NzY4OX0.bAvHtdmDs2OMcUHv1okm04TC84qAAXu9z_TwC8DpcBo