DATABASE_URL="postgresql://postgres:abcd1234@localhost:5432/alsadaq_db?schema=public"

JWT_ACCESS_TOKEN_SECRET=abcd1234
JWT_ACCESS_TOKEN_EXPIRY=365d

API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

STRIPE_PUBLISHABLE_KEY=pk_test_51M9E7JHISpnSlXUl05fBbd3PDx8Md9xpOH5RE5h4721TPWp0RPHUPsaIs9F4JlLO3hkLCTRAX49RO7QwMSaE0Rjk005EdVLxt2
STRIPE_SECRET_KEY=sk_test_51M9E7JHISpnSlXUlKEW3BwZvoFs0Fe6nOYMPdRDHhYdOLUje7vnP4Tsyn3nHyZcOjPuOCk02kbkPDIjDLK7EP4fN00AYbE4xVp
STRIPE_WEBHOOK_SECRET=whsec_a4409cd7462b28f2e1ecbdc8ea1a97b2eb2e1c5500ca48900f5f5e6dfde991c4